<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    #main{
        height: 100vh;
        width: 100vw;
    }

    .circle{
        background-color: red;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        text-align: center;
        color: white;
    }

    .circle2{
        margin-top: 50px;
        background-color: blue;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        text-align: center;
        color: white;
        animation: move 2s linear;
    }

    @keyframes move{
        from{
            transform: translateX(0px);
        }

        to{
            transform: translateX(300px);
        }
    }
</style>
<body>
    <div id="main">
        <div class="circle">gsap</div>
        <div class="circle2">css</div>
    </div>

    <script src="../gsap.min.js"></script>
    <script src="main.js"></script>
</body>
</html>