<html>

<head>
    <title> Pagina de teste</title>
    <meta charset="utf-8">
    <meta lang="pt-br">
    <meta name="description" content="devair">
</head>
<style>
    :root{
        --margin: 100px;
        --padding: 50px;
    }

    body{
        background-color: rgb(31, 31, 31);
    }

    h1{
        
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        text-transform: capitalize;
        color: rebeccapurple;
    }

    h2{
        font-style: italic;
    }

    *{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(223, 223, 223);
    }

    p{
        text-indent: 70px;
        text-align: justify;
        text-transform: initial;
        font-size: 20px;
    }

    .container{
        background-color: rgb(44, 44, 44);
        margin: 0px var(--margin) 0px var(--margin);
        padding: var(--padding);
    }

    .centralizar{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .imagem-texto{
        margin: 10px 0px 10px 0px;
    }
</style>
<body>
    <div class="container">
            <h1>estrutura basica</h1>
            <h2>subtitulo</h2>
        
            <p>Ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis accumsan orci. Sed auctor molestie lorem et
            semper. Curabitur luctus, neque ac blandit viverra, diam sem eleifend felis, vel viverra erat ligula quis magna.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec a interdum lacus.
            Suspendisse risus nulla, fringilla sodales leo a, venenatis viverra mi. Maecenas dictum feugiat tempus. Fusce at
            felis ante.</p>
        
            <p>Dignissim sem enim, eu elementum lorem ullamcorper quis. Vivamus vitae enim congue, mattis justo eu, suscipit
            sem. Duis gravida ultricies dolor, sed elementum felis viverra at. Proin non mauris a massa lacinia consequat vel ac
            felis. Sed semper, sem vel auctor scelerisque, ante felis porttitor lacus, in scelerisque diam lacus vel erat. In
            blandit nisi eu felis feugiat iaculis. Mauris eget massa odio. Aenean diam mi, iaculis ullamcorper tellus consequat,
            consequat faucibus risus. Etiam sollicitudin nec risus sed efficitur. Etiam consequat lectus tellus, ac blandit
            dolor pretium vel. Integer mollis dapibus risus, nec vestibulum augue. In hac habitasse platea dictumst.</p>
                
            <p class="imagem-texto"><img class="centralizar" src="qrcode.png" alt="codigo para leitura"></p>

            <p>Nulla at posuere sem. Aliquam feugiat lacinia lectus, at lobortis arcu tincidunt vitae. Nam non venenatis neque.
            Vivamus risus sapien, finibus et eros nec, lacinia volutpat metus. Aliquam non urna sit amet leo vehicula tristique
            vitae ac libero. Sed tortor justo, fermentum sed libero id, vulputate pulvinar lectus. Vivamus ultrices velit
            volutpat magna venenatis, nec aliquet massa porttitor. Donec eget imperdiet erat, at eleifend tellus. Nullam sed
            commodo turpis. Duis sed lacinia elit, sagittis ornare orci.</p>
        
            <p>Maecenas porttitor lacus vel pellentesque feugiat. Sed sapien mauris, dapibus et massa et, pellentesque pellentesque
            mauris. Cras ac facilisis tortor, id ornare elit. In quis luctus augue. Suspendisse pharetra maximus dapibus. Duis
            malesuada tristique sapien id dictum. Pellentesque euismod massa id rhoncus iaculis. Sed malesuada nibh in viverra
            efficitur. Donec non lorem quam. Nullam in mauris rhoncus, dapibus orci id, molestie tortor.</p>
        
            <p>Ac turpis ornare, mollis tellus vel, aliquet justo. Vestibulum at nibh libero. Interdum et malesuada fames
            ac ante ipsum primis in faucibus. Donec pharetra varius nunc at vehicula. Maecenas in consectetur velit. Mauris
            pulvinar elit ut varius pretium. Morbi at lacinia urna. Mauris dictum neque eget ex laoreet vestibulum. Nam
            consequat, lectus vitae semper sagittis, purus ex porttitor nisl, sagittis tempor sem erat a augue. Integer turpis
            quam, gravida non ultrices nec, hendrerit sed odio. Aenean euismod finibus urna, vitae efficitur ante lacinia in.
            Phasellus dignissim condimentum urna, et vehicula sapien gravida vel. Donec varius ac lorem vitae malesuada.</p>
    </div>
    
</body>
<footer>

</footer>

</html>