<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>svg logo</title>
</head>

<body>
    <svg width='3200px' height='1000px' class='animate-svg'>

        <path id='poligono6' d='M 353.00,537.00
               C 353.00,537.00 232.00,618.34 232.00,618.34
                 232.00,618.34 201.00,639.33 201.00,639.33
                 196.63,642.24 190.75,644.79 189.00,650.00
                 189.00,650.00 185.00,650.00 185.00,650.00
                 186.73,655.50 192.37,657.59 197.00,660.67
                 197.00,660.67 228.00,681.00 228.00,681.00
                 228.00,681.00 310.00,735.00 310.00,735.00
                 310.00,735.00 354.00,764.00 354.00,764.00
                 354.00,764.00 354.00,605.00 354.00,605.00
                 354.00,605.00 354.00,559.00 354.00,559.00
                 354.00,559.00 353.00,537.00 353.00,537.00 Z' />

        <path id='poligono5' d='M 186.00,649.00
               C 186.00,649.00 236.00,616.02 236.00,616.02
                 236.00,616.02 311.00,565.67 311.00,565.67
                 311.00,565.67 351.00,539.00 351.00,539.00
                 347.22,534.55 342.82,532.53 338.00,529.33
                 338.00,529.33 313.00,513.00 313.00,513.00
                 313.00,513.00 229.00,458.00 229.00,458.00
                 229.00,458.00 200.00,439.00 200.00,439.00
                 197.68,437.45 190.61,432.20 188.15,432.30
                 183.86,432.47 186.00,442.89 186.00,446.00
                 186.00,446.00 186.00,649.00 186.00,649.00 Z' />

        <path id='poligono4' d='M 353.00,319.00
               C 353.00,319.00 235.00,399.58 235.00,399.58
                 235.00,399.58 206.00,419.33 206.00,419.33
                 206.00,419.33 189.00,432.00 189.00,432.00
                 189.00,432.00 313.00,513.00 313.00,513.00
                 313.00,513.00 341.00,531.33 341.00,531.33
                 343.25,532.83 349.10,537.31 351.71,536.85
                 354.59,536.33 354.00,531.14 354.00,529.00
                 354.00,529.00 354.00,382.00 354.00,382.00
                 354.00,382.00 354.00,339.00 354.00,339.00
                 354.00,333.85 354.74,323.38 353.00,319.00 Z' />

        <path id='poligono1' d='M 183.00,211.00
               C 183.00,211.00 164.00,224.42 164.00,224.42
                 164.00,224.42 136.00,242.42 136.00,242.42
                 136.00,242.42 50.00,297.66 50.00,297.66
                 50.00,297.66 24.00,314.33 24.00,314.33
                 24.00,314.33 11.00,324.00 11.00,324.00
                 11.00,324.00 85.00,371.31 85.00,371.31
                 85.00,371.31 185.00,436.00 185.00,436.00
                 185.00,436.00 185.00,273.00 185.00,273.00
                 185.00,273.00 185.00,230.00 185.00,230.00
                 185.00,224.24 186.15,215.87 183.00,211.00 Z' />

        <path id='poligono3' d='M 187.00,208.00
               C 183.73,214.20 185.00,222.15 185.00,229.00
                 185.00,229.00 185.00,273.00 185.00,273.00
                 185.00,273.00 185.00,433.00 185.00,433.00
                 185.00,433.00 207.00,417.98 207.00,417.98
                 207.00,417.98 257.00,383.98 257.00,383.98
                 257.00,383.98 307.00,349.98 307.00,349.98
                 307.00,349.98 350.00,321.00 350.00,321.00
                 350.00,321.00 350.00,319.00 350.00,319.00
                 350.00,319.00 248.00,249.66 248.00,249.66
                 248.00,249.66 206.00,220.98 206.00,220.98
                 206.00,220.98 187.00,208.00 187.00,208.00 Z' />

        <path id='poligono2' d='M 353.00,105.00
               C 353.00,105.00 293.00,143.05 293.00,143.05
                 293.00,143.05 189.00,208.00 189.00,208.00
                 189.00,208.00 189.00,210.00 189.00,210.00
                 189.00,210.00 228.00,235.98 228.00,235.98
                 228.00,235.98 278.00,269.98 278.00,269.98
                 278.00,269.98 328.00,303.98 328.00,303.98
                 328.00,303.98 351.00,320.00 351.00,320.00
                 355.24,315.71 354.00,310.70 354.00,305.00
                 354.00,305.00 354.00,269.00 354.00,269.00
                 354.00,269.00 354.00,155.00 354.00,155.00
                 354.00,155.00 354.00,122.00 354.00,122.00
                 354.00,117.19 354.69,109.26 353.00,105.00 Z' />

        <g style='transform: translate(-40px, 60px) scale(1.3);'>

            <rect id='retangulo1' class='animate-svg' width='85' height='50' x='340' y='230' />
            <rect id='retangulo2' class='animate-svg' width='85' height='50' x='425' y='230' />

            <g style='transform: translate(335px, 25px) scale(.8);' class='animate-svg'>
                <path id='trapezio-superior-esquerdo' fill='none' d='M 81.00,135.00
            C 74.71,124.94 69.53,117.59 70.04,105.00
              70.85,84.87 86.34,68.77 106.00,66.00
              106.00,66.00 106.00,4.00 106.00,4.00
              67.41,4.03 28.66,27.15 13.00,63.00
              9.79,70.37 6.58,79.09 4.85,87.00
              4.66,89.32 3.73,93.62 4.85,95.79
              6.06,99.35 20.02,105.26 24.00,107.25
              24.00,107.25 60.00,125.25 60.00,125.25
              65.90,128.20 75.02,133.29 81.00,135.00 Z' />

                <path id='trapezio-superior-direito' fill='none' d='M 106.00,4.00
            C 106.00,4.00 106.00,66.00 106.00,66.00
              126.92,66.46 144.12,84.21 144.96,105.00
              145.45,117.21 140.59,124.00 135.00,134.00
              141.01,131.70 149.36,125.42 155.00,121.67
              155.00,121.67 189.00,99.00 189.00,99.00
              192.41,96.72 205.47,88.90 206.65,85.82
              207.54,83.51 205.72,78.39 204.98,76.00
              202.41,67.76 199.14,60.33 194.58,53.00
              175.13,21.83 142.62,4.00 106.00,4.00 Z' />

                <path id='trapezio-medio-esquerdo' fill='none' d='M 3.00,96.00
            C 2.19,99.32 2.04,100.59 2.00,104.00
              1.71,128.20 7.72,150.30 22.15,170.00
              25.41,174.44 34.48,186.88 40.00,187.18
              43.67,187.39 56.22,179.23 60.00,177.01
              60.00,177.01 109.00,149.00 109.00,149.00
              109.00,149.00 109.00,147.00 109.00,147.00
              109.00,147.00 95.00,143.13 95.00,143.13
              95.00,143.13 83.17,136.11 83.17,136.11
              83.17,136.11 63.00,126.25 63.00,126.25
              63.00,126.25 3.00,96.00 3.00,96.00 Z' />

                <path id='trapezio-medio-direito' fill='none' d='M 111.00,148.00
            C 111.00,148.00 163.00,168.80 163.00,168.80
              166.68,170.28 179.93,176.55 182.99,176.03
              187.74,175.21 195.17,162.30 197.56,158.00
              206.04,142.76 210.08,123.33 210.00,106.00
              210.00,106.00 209.00,87.00 209.00,87.00
              209.00,87.00 191.00,98.00 191.00,98.00
              191.00,98.00 164.00,115.67 164.00,115.67
              164.00,115.67 135.00,134.58 135.00,134.58
              135.00,134.58 111.00,148.00 111.00,148.00 Z' />

                <path id='triangulo-inferior-esquerdo' fill='none' d='M 40.00,188.00
            C 45.19,194.27 49.15,195.55 56.00,199.17
              72.09,207.64 88.79,212.00 107.00,212.00
              107.00,212.00 107.00,170.00 107.00,170.00
              107.00,170.00 107.00,150.00 107.00,150.00
              107.00,150.00 40.00,188.00 40.00,188.00 Z' />

                <path id='triangulo-inferior-direito' fill='none' d='M 109.00,147.00
            C 106.07,154.58 107.00,163.00 107.00,171.00
              107.00,171.00 107.00,212.00 107.00,212.00
              130.40,211.98 152.71,204.15 171.00,189.60
              176.44,185.27 179.87,182.77 184.00,177.00
              184.00,177.00 109.00,147.00 109.00,147.00 Z' />
            </g>
        </g>
        <text class='text' x='700px' y='270px'>
            <tspan>REGISTRO DE IMÓVEIS,</tspan>
            <tspan x='700px' dy='165px'>TÍTULOS E DOCUMENTOS E</tspan>
            <tspan x='700px' dy='165px'>CIVIL DAS PESSOAS JURIDICAS</tspan>
            <tspan x='700px' dy='165px'>CATANDUVA-SP</tspan>
             
        </text>
    </svg>

</body>
<style>
    .text{
        stroke: #999;
        fill: #999;
        fill-opacity: 1;
        stroke-width: 1px;
        font-size: 160px;
        font-family: 'Lato', sans-serif;
    }

    .animate-svg {
        stroke-width: 5px;
        fill-opacity: 0;
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        animation: avgAnimation 10s ease-in-out forwards infinite;
    }



    @keyframes avgAnimation {
        0% {
            stroke-dashoffset: 1000;
        }

        50% {
            fill-opacity: 0;
        }

        70% {
            stroke-dashoffset: 0;
        }

        100% {
            stroke-dashoffset: 0;
            fill-opacity: 1;
        }
    }

    #poligono1 {
        fill: #c5c5c5;
        stroke: #c5c5c5;

    }

    #poligono2 {
        fill: #9c9b9b;
        stroke: #9c9b9b;

    }

    #poligono3 {
        fill: #d9d9d9;

        stroke: #d9d9d9;

    }

    #poligono4 {
        fill: #a41515;

        stroke: #a41515;

    }

    #poligono5 {
        fill: #c7324d;

        stroke: #c7324d;

    }

    #poligono6 {
        fill: #cf5f65;

        stroke: #cf5f65;

    }

    /* retangulos */

    #retangulo1 {
        fill: #cf5f65;

        stroke: #cf5f65;

    }

    #retangulo2 {
        fill: #c7324d;

        stroke: #c7324d;

    }

    #trapezio-superior-esquerdo {
        stroke: #9c9b9b;
        fill: #9c9b9b;


    }

    #trapezio-superior-direito {
        stroke: #c5c5c5;
        fill: #c5c5c5;


    }

    #trapezio-medio-esquerdo {
        stroke: #d9d9d9;
        fill: #d9d9d9;


    }

    #trapezio-medio-direito {
        stroke: #a41414;
        fill: #a41414;


    }

    #triangulo-inferior-esquerdo {
        stroke: #cf6066;
        fill: #cf6066;

    }

    #triangulo-inferior-direito {
        stroke: #c7314c;
        fill: #c7314c;

    }
</style>

</html>